<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML Tables and Forms</title>
	</head>

	<style type="text/css">
		td,
		th {
			padding: 8px;
		}
	</style>
	<body>
		<header>
			<h1>HTML Tables and Forms</h1>
		</header>
		<main>
			<section>
				<h2>HTML Entities</h2>
				<p>
					<em
						>Reserved characters in HTML (e.g &lt; or &gt;
						characters that can mix up with HTML code)</em
					>
				</p>

				<table border="1">
					<thead>
						<tr>
							<th colspan="2">Entity</th>
							<th rowspan="2">Description</th>
						</tr>

						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>

						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>

						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>

						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>

						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>

						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark</td>
						</tr>

						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>Lower Tilde</td>
						</tr>

						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper Tilde</td>
						</tr>
					</tbody>

					<tfoot>
						<tr>
							<th colspan="3">List of HTML entities</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<section>
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>

				<form>
					<label for="full_name">Full Name:</label><br />
					<input
						id="full_name"
						type="text"
						name="full_name"
						required
						autocomplete
					/><br />

					<label for="birth_date">Birth Date:</label><br />
					<input
						id="birth_date"
						type="date"
						name="birth_date"
						required
						autocomplete
					/><br />

					<label for="age">Age:</label><br />
					<input
						id="age"
						type="number"
						name="age"
						required
						autocomplete
					/><br />

					<label for="gender">Gender:</label><br />
					<select id="gender" name="gender" required>
						<option>Male</option>
						<option>Female</option></select
					><br />

					<label for="notes">Notes:</label><br />
					<textarea
						id="notes"
						name="notes"
						rows="3"
						required
					></textarea
					><br />

					<label>New User:</label><br />

					<input
						id="radio_yes"
						type="radio"
						name="new_user"
						value="yes"
					/>
					<label for="radio_yes">Yes</label><br />

					<input
						id="radio_no"
						type="radio"
						name="new_user"
						value="no"
					/>
					<label for="radio_no">No</label><br />

					<label>Role:</label><br />

					<input
						id="developer"
						type="checkbox"
						name="role1"
						value="developer"
					/>
					<label for="developer">Developer</label><br />

					<input
						id="student"
						type="checkbox"
						name="role2"
						value="student"
						
					/>
					<label for="student">Student</label><br />

					<button type="reset">Reset</button><br />
					<button type="submit">Submit</button>
				</form>
			</section>
		</main>
	</body>
</html>
