<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML Tables and Forms</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>
		<main>
			<section>
				<h2>Products Offered</h2>

				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369;500.00</td>
							<td>
								Package includes a fully functional website with
								desired specifications.
							</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369;1000.00</td>
							<td>
								Enjoy all the benefits of the basic package and
								also includes site support and maintenance.
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">
								Additional features after initial project is
								inclusive of charges
							</th>
						</tr>
					</tfoot>
				</table>
			</section>
			<section>
				<h2>Contact Form</h2>

				<form>
					<label for="first_name">First Name:</label><br />
					<input
						id="first_name"
						type="text"
						name="first_name"
						required
						autocomplete
					/><br />

					<label for="last_name">Last Name:</label><br />
					<input
						id="last_name"
						type="text"
						name="last_name"
						required
						autocomplete
					/><br />

					<label for="email">Email:</label><br />
					<input
						id="email"
						type="email"
						name="email"
						required
						autocomplete
					/><br />

					<label for="contact">Contact Number:</label><br />
					<input
						id="contact"
						type="number"
						name="contact"
						required
						autocomplete
					/><br />

					<label for="service_type">Service Type:</label><br />
					<select id="service_type" name="service_type" required>
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stack Programming</option></select
					><br />

					<label>Preferred Contact:</label><br />

					<input
						id="email"
						type="checkbox"
						name="contact1"
						value="email"
						required
						autocomplete
					/>
					<label for="email">Email</label><br />

					<input
						id="phone"
						type="checkbox"
						name="contact2"
						value="phone"
						required
						autocomplete
					/>
					<label for="phone">Phone</label><br />

					<label>Package:</label><br />

					<input
						id="radio_basic"
						type="radio"
						name="radio_package"
						value="basic"
					/>
					<label for="radio_basic">Basic</label><br />

					<input
						id="radio_premium"
						type="radio"
						name="radio_package"
						value="Premium"
					/>
					<label for="radio_premium">Premium</label><br />

					<label for="message">Message</label><br />
					<textarea
						id="message"
						name="message"
						rows="6"
						required
						autocomplete
					></textarea
					><br />

					<button type="submit">Send Inquiry</button>
					<button type="reset">Reset</button><br />
				</form>
			</section>
		</main>
	</body>
</html>
